<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BitBot: FreeBitcoin Auto Roll Bot</title>
	<link rel="icon" href="assets/images/img_protection_x512.png" type="image/x-icon">



	<!-- ================== BEGIN Meta Tags ================== -->
    <!-- More tags available here: https://gist.github.com/chlegou/bc1488c572988435e3df54455dbfafc9 -->
    <meta name="author" content="Houcem Chlegou, nicolastsue@gmail.com">
    <meta name="description" content="Claim FREE BTC Rewards Automatically from FreeBitcoin Website from bitbot android application, Multiply your bitcoins"/>
	<meta name="keywords" content="freebitcoin, android, mobile app, bot, bitcoin, free bitcoin, faucet, bitcoin faucet, win bitcoin, dice, bitcoin dice, get free bitcoins, win free bitcoins, bitcoin wallet, earn bitcoin, invest bitcoin, bitcoin mining, lottery, bitcoin lottery, Faucets, FaucetHub, Free Coins, Faucet List, Bitcoin, Dogecoin, FreeDogecoin"/>

    <meta name="og:title" content="BitBot: FreeBitcoin Auto Roll Bot"/>
    <meta name="og:type" content="Bitcoin"/>
    <meta name="og:url" content="//chlegou.github.io/bitbot/"/>
    <meta name="og:image" content="//raw.githubusercontent.com/chlegou/BitBot/master/docs/assets/images/img_figure1.png"/>
    <meta name="og:site_name" content="BitBot: FreeBitcoin Auto Roll Bot"/>
    <meta name="og:description" content="Claim FREE BTC Rewards Automatically from FreeBitcoin Website from bitbot android application, Multiply your bitcoins"/>
    <!-- ================== END Meta Tags ================== -->

	

	<!-- Loading Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Template CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style-magnific-popup.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- Awsome Fonts -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">

	<!-- Optional - Adds useful class to manipulate icon font display -->
	<link rel="stylesheet" href="assets/css/helper.css">

	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">



	<!--headerIncludes-->

	<style>
		@media (max-width: 991px){
			.navbar  {
				background-color: #000000 !important;
			}
		}

		/* changing the color of the text to Google Default*/
		p {
			color: #5f6368;
		}

		/*resizing social share for teams*/
		ul.team-social li a i {
			font-size: 25px;
			line-height: 50px;
			width: 50px;
			height: 50px;
		}
		.download-stabilizer{
			width: auto !important; border: none !important; padding: 0px !important;
		}
	</style>

</head>

<body>

	<!--begin header -->
	<header class="header">

		<!--begin nav -->
		<nav class="navbar navbar-default navbar-fixed-top">

			<!--begin container -->
			<div class="container">

				<!--begin navbar -->
				<div class="navbar-header">

					<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle collapsed" type="button"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!--logo -->
					<a class="navbar-brand" id="logo" style="padding-top: 5px;">

						<span><img src="assets/images/img_protection_x512.png" style="width: 28px;margin-right: 8px;vertical-align: baseline;"></span>
						BitBot
					</a>
				</div>

				<div id="navbar-collapse-02" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="#home_wrapper">Home</a></li>
						<li class=""><a href="#download">Download</a></li>
						<li class=""><a href="#about">About</a></li>
						<li class=""><a href="#donate">Donate</a></li>
						<li class=""><a href="#contact">Contact</a></li>
						<li class=""><a href="https://github.com/chlegou/bitbot" target="_blank" class="discover-btn external">Discover In GitHub</a></li>

					</ul>
				</div>
				<!--end navbar -->

			</div>
			<!--end container -->

		</nav>
		<!--end nav -->

	</header>
	<!--end header -->

	<!--begin home section -->
	<section class="home-section" id="home_wrapper">

		<!--begin container -->
		<div class="container">

			<!--begin row -->
			<div class="row">

				<div class="col-md-6 hero-description">

					<h1>BitBot: FreeBitcoin Auto Roll Bot</h1>

					<p>
						<br />
						Claim FREE BTC Rewards Automatically from FreeBitcoin Website!
						<br /><br />
						Easy as That! :-)
					</p>


				</div>

				<!--begin section_image -->
				<div class="col-md-6">

					<img src="assets/images/bitbot_preview.png" alt="picture" class="hero-picture width-100">

				</div>
				<!--end section_image -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end home section -->



	<!--begin section gradient -->
	<section class="section-grey" id="download">

		<!--begin container -->
		<div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col md 12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">Get BitBot For Free!</h2>

					<p class="section-subtitle">
						BitBot is Free, and will always be! It's hosted on Github, so anyone could download it. <br />
						We are trying to integrate in on many Android Apps Sotres when possible.
					</p>

					<ul class="download-list">
						<li><a class="download-stabilizer" target="_blank" href="https://chlegou.github.io/download_latest/chlegou/bitbot/">
								<img class="img-responsive width-full" src="assets/images/img_get_it_on_github.png" alt="picture" style=" max-width: 250px;">
							</a></li>
						<li class=""><a class="download-stabilizer" target="_blank" href="https://play.google.com/store/apps/details?id=com.chlegou.bitbot">
								<img class="img-responsive width-full" src="assets/images/img_get_it_on_google_play.png" alt="picture" style=" max-width: 250px;">
							</a></li>
						<li class="hidden"><a class="download-stabilizer" target="_blank" href="javascript:;">
								<img class="img-responsive width-full" src="assets/images/img_get_it_on_fdroid.png" alt="picture" style=" max-width: 250px;">
							</a></li>
					</ul>

				</div>
				<!--end col md 12 -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end section gradient -->


	<!--begin section gallery -->
	<section class="section-gradient">

		<!--begin container -->
		<div class="container-fluid	">

			<!--begin row -->
			<div class="row">

				<!--begin col md 12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title white">Explore BitBot</h2>

					<p class="section-subtitle white">
						BitBot has friendly design that anyone would like. It make it easy to get used of it.
					</p>

				</div>
				<!--end col md 12 -->

				<!--begin col md 12 -->
				<div class="gallery-item-wrapper padding-top-30">

					<!--begin owl carousel -->
					<div id="owl2" class="owl-carousel owl-theme owl-loaded owl-drag">

						<div>
							<img src="assets/images/screenshot_1.png" alt="screenshot" class="gallery-show">
						</div>
						<div>
							<img src="assets/images/screenshot_2.png" alt="screenshot" class="gallery-show">
						</div>
						<div>
							<img src="assets/images/screenshot_3.png" alt="screenshot" class="gallery-show">
						</div>
						<div>
							<img src="assets/images/screenshot_4.png" alt="screenshot" class="gallery-show">
						</div>
						<div>
							<img src="assets/images/screenshot_5.png" alt="screenshot" class="gallery-show">
						</div>
						<div>
							<img src="assets/images/screenshot_6.png" alt="screenshot" class="gallery-show">
						</div>

					</div>
					<!--end owl carousel -->


				</div>
				<!--end col md  12-->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end section gallery -->


	<!--begin section about -->
	<section class="section-lightgrey" id="about">

		<!--begin container -->
		<div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col md 12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">Amazing Features</h2>

					<p class="section-subtitle">There are many variations of profits when using BitBot to claim auto Rewards.</p>

				</div>
				<!--end col md 12 -->
			</div>
			<!--begin row -->
			<div class="row">
				<!--begin col md 6 -->
				<div class="col-md-6">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8">
							<i class="fa fa-smile-o hi-icon"></i>
						</div>

						<h3>Continuous FREE BTC rewards</h3>
						<p>As long as you phone is connected to network, BitBot will keep claiming free rewards.</p>

					</div>

				</div>
				<!--end col md 6 -->

				<!--begin col md 6 -->
				<div class="col-md-6">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8">
							<i class="fa fa-trophy hi-icon"></i>
						</div>

						<h3>More Reward & Lottery tickets</h3>
						<p>You will earn more reward & lottery points as it is per claim.</p>

					</div>

				</div>
				<!--end col md 6 -->
			</div>
			<!--begin row -->
			<div class="row">
				<!--begin col md 6 -->
				<div class="col-md-6">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8">
							<i class="fa fa-money hi-icon"></i>
						</div>

						<h3>Max Reward bonuses</h3>
						<p>Converting reward points to free BTC & reward points bonuses, will make you earn more .</p>

					</div>

				</div>
				<!--end col md 6 -->
				<!--begin col md 6 -->
				<div class="col-md-6">

					<div class="about-box">

						<div class="hi-icon-wrap hi-icon-effect-8">
							<i class="fa fa-line-chart hi-icon"></i>
						</div>

						<h3>Maximum Of Interests</h3>
						<p>While your balance grow fast, your daily interest will rise up, and more profit on it's way.</p>

					</div>

				</div>
				<!--end col md 6 -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end section about -->

	<!--begin section grey-->
	<section class="section-grey">

		<!--begin container -->
		<div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col md 6 -->
				<div class="col-md-6">

					<h3 class="medium-title">About BitBot</h3>


					<p>
						The app is built for users who they don't have to solve captcha to earn "FREE BTC" rewards.
						It will claim rewards automatically every hour so you can earn more satoshis from the "FREE BTC" game.
					</p>
					<p>
						As long as you are connected to internet, BitBot will attempt to take rewards! if isn't the case, BitBot will try
						again when you are connected.

					</p>

					<p>
						BitBot didn't have a claiming mechanism for FreeDogecoin, but it's listed anyway, so you could get free doges
						also.

					</p>

					<p>
						I have bigger plans for future improving the app and maximize profits from it. Please install it and be patient for next features.

					</p>

					<p>
						Not like other apps, BitBot is a lightweight free application, that is working perfectly!
						Please consider donating to keep it free.

					</p>

					<p>
						Github is the official host of bitbot, you will find always the latest APK version here.

					</p>



				</div>
				<!--end col md 6 -->

				<!--begin col md 6 -->
				<div class="col-md-6">

					<img src="assets/images/img_figure1.png" alt="display" class="width-100 wow slideInRight" data-wow-delay="0.50s"
					 style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">

				</div>
				<!--end col md 6 -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end section grey -->

	<!--begin section gradient - newsletter -->
	<section class="section-gradient" id="donate">

			<!--begin container -->
			<div class="container">
	
				<!--begin row -->
				<div class="row">
	
					<!--begin col md 12 -->
					<div class="col-md-12 text-center">
	
						<!--begin newsletter-form -->
						<h3 class="newsletter-title">Want to support this project?<br>
							Please Donate to this bitcoin address.</h3>
	
					</div>
					<!--end col md 12 -->
	
					<!--begin col md 6-->
					<div class="col-md-6 col-md-offset-3 newsletter_box text-center">
	
						
	
						<span id="newsletter-form" class="newsletter_form">
							<span>BTC: </span><span>1HcTNHCBTUnnGWbGrK6d8RrxQtP2k8a1aj</span>
							
						</span>
						<span class="btn-white text-to-copy" data-toggle="tooltip" data-placement="top" data-trigger="click focus" title="Copied!" data-clipboard-text="1HcTNHCBTUnnGWbGrK6d8RrxQtP2k8a1aj">Donate</span>
						<!--end newsletter-form -->
	
					</div>
					<!--end col md 8 -->
	
				</div>
				<!--end row -->
	
			</div>
			<!--end container -->
	
		</section>
		<!--end section gradient newsletter -->

	<!--begin section-white-->
	<section class="section-white" id="contact">

		<!--begin container -->
		<div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col md 12 -->
				<div class="col-md-12 text-center">

					<h2 class="section-title">Get In Touch</h2>

					<p class="section-subtitle">Feel free to contact me if you want to enhance the app. I will be happy for it</p>

				</div>
				<!--end col md 12 -->

				<!--begin col md 3 -->
				<div class="col-sm-offset-3 col-sm-6">

					<!--begin team item -->
					<div class="team-box" style="max-width: 400px; margin: auto;">

						<img src="assets/images/img_developer_2.png" alt="team-1" class="width-100">

						<div class="team-text">

							<h5><b>Houcem chlegou</b><br><span class="text-blue">Software Engineer</span></h5>

							<ul class="team-social">
								<li><a target="_blank" href="mailto:nicolastsue@gmail.com"><i class="fa fa-envelope"></i></a></li>
								<li><a target="_blank" href="http://www.linkedin.com/in/chlegou"><i class="fa fa-linkedin"></i></a></li>
								<li><a target="_blank" href="https://www.fb.me/houcem.chlegou"><i class="fa fa-facebook"></i></a></li>
							</ul>

						</div>

					</div>
					<!--end team item -->
				</div>
				<!--end col md 3 -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</section>
	<!--end section white -->


	<!--begin footer -->
	<div class="footer">

		<!--begin container -->
		<div class="container">

			<!--begin row -->
			<div class="row">

				<!--begin col-md-12 -->
				<div class="col-md-12 text-center">

					<!--begin copyright -->
					<div class="copyright">
						<p>
							Copyright © 2019 BitBot. Created by 
							<a href="https://chlegou.github.io/" target="_blank">Houcem Chlegou</a>
						</p>
						<p>
							<a href="https://chlegou.github.io/bitbot/privacy.html" target="_blank">Privacy Policy</a>
							||
							<a href="https://chlegou.github.io/bitbot/terms.html" target="_blank">Terms & Conditions</a>
						</p>
	

					</div>
					<!--end copyright -->

				</div>
				<!--end col-md-6 -->

			</div>
			<!--end row -->

		</div>
		<!--end container -->

	</div>
	<!--end footer -->


	<!-- Load JS here for greater good =============================-->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.scrollTo-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/custom.js"></script>


	<script src="assets/js/clipboard.min.js"></script>

	<script>
		$(document).ready(function() {
			new ClipboardJS('.text-to-copy');
			// Select all elements with data-toggle="tooltips" in the document
			$('[data-toggle="tooltip"]').tooltip(); 
		});
	
	</script>


</body>

</html>