<!DOCTYPE html>
<html>

<head>
    <title>Privacy Policy | BitBot</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            user-select: none;
            -webkit-user-select: none;
        }
    </style>

</head>

<body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSF6-FcP3v-jk-oKr9yg4h5wycYvhJ6CkRh0IU4xzS4HPstkZ-YP4naZAeh4ul1fMiRED6PwzHwVUgH/pub?embedded=true" frameborder="0"></iframe>
</body>

</html>