// Notice: this file only saves const variables for all network.
// Please run the following commands after modify this file:
//     cp common/constants.go common/constants/constants.go.testnet
//     cp common/constants.go common/constants/constants.go.devnet
//     cp common/constants.go common/constants/constants.go.local

package common

// const variables for all network.
const (
	RewardMasterPercent        = 90
	RewardVoterPercent         = 0
	RewardFoundationPercent    = 10
	EpocBlockSecret            = 800
	EpocBlockOpening           = 850
	EpocBlockRandomize         = 900
	MaxMasternodes             = 18
	LimitPenaltyEpoch          = 4
	LimitPenaltyEpochV2        = 0
	LimitThresholdNonceInQueue = 10
	DefaultMinGasPrice         = 250000000
	MergeSignRange             = 15
	RangeReturnSigner          = 150
	MinimunMinerBlockPerEpoch  = 1
	BlocksPerYearTest          = uint64(200000)
	BlocksPerYear              = uint64(15768000)
	OneYear                    = uint64(365 * 86400)
	LiquidateLendingTradeBlock = uint64(100)
	LimitTimeFinality          = uint64(30) // limit in 30 block

	HexSignMethod = "e341eaa4"
	HexSetSecret  = "34d38600"
	HexSetOpening = "e11f5ba2"
)
