CREATE TABLE IF NOT EXISTS blocks (
  hash text primary key,
  coinbase text, 
  number bigint
);

CREATE TABLE IF NOT EXISTS txs (
  txHash text,
  to_addr text,
  from_addr text,
  blockhash text,
  amount bigint,
  gasprice bigint,
  gas numeric,
  nonce numeric,
  data bytea,
  block text references blocks(hash)
);

	TxHash:    tx.Hash(),
		From:      tx.From(),
		To:        tx.To(),
		BlockHash: blockHash.Hex(),
		Amount:    tx.Value(),
		GasPrice:  tx.GasPrice(),
		Gas:       tx.Gas(),
		Nonce:     tx.Nonce(),
		Data:      tx.Data(),